<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <RunPostBuildEvent>1</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <OtherFlags>--standalone</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="frag.glsl" />
    <None Include="vert.glsl" />
    <Compile Include="CubeFillingCurve.fs" />
    <Compile Include="EzSound.fs" />
    <Compile Include="EzShader.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="OpenTK" Version="4.2.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="robocopy &quot;$(ProjectDir)\.&quot; &quot;$(TargetDir)\.&quot; vert.glsl frag.glsl&#xD;&#xA;if %25errorlevel%25 leq 1 exit 0 else exit %25errorlevel%25" />
  </Target>

</Project>
